using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        int[] input = Console.ReadLine().Split().Select(int.Parse).ToArray();
        int n = input[0];
        int s = input[1];
        int x = input[2];
        
        int[] numbers = Console.ReadLine().Split().Select(int.Parse).ToArray();
        Queue<int> queue = new Queue<int>(numbers);
        
        for (int i = 0; i < s; i++)
        {
            if (queue.Count > 0)
                queue.Dequeue();
        }
        
        if (queue.Count == 0)
        {
            Console.WriteLine(0);
        }
        else if (queue.Contains(x))
        {
            Console.WriteLine("true");
        }
        else
        {
            Console.WriteLine(queue.Min());
        }
    }
}
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        Stack<int> stack = new Stack<int>();
        
        for (int i = 0; i < n; i++)
        {
            string[] command = Console.ReadLine().Split();
            int type = int.Parse(command[0]);
            
            if (type == 1)
            {
                int num = int.Parse(command[1]);
                stack.Push(num);
            }
            else if (type == 2)
            {
                if (stack.Count > 0)
                    stack.Pop();
            }
            else if (type == 3)
            {
                if (stack.Count > 0)
                    Console.WriteLine(stack.Max());
            }
            else if (type == 4)
            {
                if (stack.Count > 0)
                    Console.WriteLine(stack.Min());
            }
        }
        
        if (stack.Count > 0)
            Console.WriteLine(string.Join(", ", stack));
    }
}