using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int[] dimensions = Console.ReadLine().Split().Select(int.Parse).ToArray();
        int rows = dimensions[0];
        int cols = dimensions[1];
        
        char[,] matrix = new char[rows, cols];
        
        for (int i = 0; i < rows; i++)
        {
            char[] row = Console.ReadLine().Split().Select(char.Parse).ToArray();
            for (int j = 0; j < cols; j++)
            {
                matrix[i, j] = row[j];
            }
        }
        
        int count = 0;
        
        for (int i = 0; i < rows - 1; i++)
        {
            for (int j = 0; j < cols - 1; j++)
            {
                char topLeft = matrix[i, j];
                char topRight = matrix[i, j + 1];
                char bottomLeft = matrix[i + 1, j];
                char bottomRight = matrix[i + 1, j + 1];
                
                if (topLeft == topRight && topLeft == bottomLeft && topLeft == bottomRight)
                {
                    count++;
                }
            }
        }
        
        Console.WriteLine(count);
    }
}
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int[] dimensions = Console.ReadLine().Split().Select(int.Parse).ToArray();
        int rows = dimensions[0];
        int cols = dimensions[1];
        
        int[,] matrix = new int[rows, cols];
        
        for (int i = 0; i < rows; i++)
        {
            int[] row = Console.ReadLine().Split().Select(int.Parse).ToArray();
            for (int j = 0; j < cols; j++)
            {
                matrix[i, j] = row[j];
            }
        }
        
        int maxSum = int.MinValue;
        int startRow = 0;
        int startCol = 0;
        
        for (int i = 0; i < rows - 2; i++)
        {
            for (int j = 0; j < cols - 2; j++)
            {
                int sum = matrix[i, j] + matrix[i, j + 1] + matrix[i, j + 2] +
                         matrix[i + 1, j] + matrix[i + 1, j + 1] + matrix[i + 1, j + 2] +
                         matrix[i + 2, j] + matrix[i + 2, j + 1] + matrix[i + 2, j + 2];
                
                if (sum > maxSum)
                {
                    maxSum = sum;
                    startRow = i;
                    startCol = j;
                }
            }
        }
        
        Console.WriteLine($"Sum = {maxSum}");
        for (int i = startRow; i < startRow + 3; i++)
        {
            for (int j = startCol; j < startCol + 3; j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}