using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        List<int> numbers = Console.ReadLine().Split().Select(int.Parse).ToList();
        bool hasChanges = false;
        
        string command;
        while ((command = Console.ReadLine()) != "end")
        {
            string[] tokens = command.Split();
            
            if (tokens[0] == "Contains")
            {
                int num = int.Parse(tokens[1]);
                Console.WriteLine(numbers.Contains(num) ? "Yes" : "No such number");
            }
            else if (tokens[0] == "PrintEven")
            {
                Console.WriteLine(string.Join(" ", numbers.Where(x => x % 2 == 0)));
            }
            else if (tokens[0] == "PrintOdd")
            {
                Console.WriteLine(string.Join(" ", numbers.Where(x => x % 2 != 0)));
            }
            else if (tokens[0] == "GetSum")
            {
                Console.WriteLine(numbers.Sum());
            }
            else if (tokens[0] == "Filter")
            {
                int filterNum = int.Parse(tokens[2]);
                List<int> filtered = tokens[1] switch
                {
                    "<" => numbers.Where(x => x < filterNum).ToList(),
                    ">" => numbers.Where(x => x > filterNum).ToList(),
                    ">=" => numbers.Where(x => x >= filterNum).ToList(),
                    "<=" => numbers.Where(x => x <= filterNum).ToList(),
                    _ => new List<int>()
                };
                Console.WriteLine(string.Join(" ", filtered));
            }
            else if (tokens[0] == "Add")
            {
                numbers.Add(int.Parse(tokens[1]));
                hasChanges = true;
            }
            else if (tokens[0] == "Remove")
            {
                numbers.Remove(int.Parse(tokens[1]));
                hasChanges = true;
            }
            else if (tokens[0] == "RemoveAt")
            {
                numbers.RemoveAt(int.Parse(tokens[1]));
                hasChanges = true;
            }
            else if (tokens[0] == "Insert")
            {
                numbers.Insert(int.Parse(tokens[2]), int.Parse(tokens[1]));
                hasChanges = true;
            }
        }
        
        if (hasChanges)
            Console.WriteLine(string.Join(" ", numbers));
    }
}
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        List<int> numbers = Console.ReadLine().Split().Select(int.Parse).ToList();
        string text = Console.ReadLine();
        string result = "";
        
        foreach (int number in numbers)
        {
            int sum = 0;
            int temp = number;
            while (temp > 0)
            {
                sum += temp % 10;
                temp /= 10;
            }
            
            int index = sum % text.Length;
            result += text[index];
            text = text.Remove(index, 1);
        }
        
        Console.WriteLine(result);
    }
}